Type=Desktop
RBProjectVersion=2015.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h3197E788;&h0;false
Window=main;main.xojo_window;&h6BE1ECCD;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h154B78D2;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&hDE96F90;&h0;false
Class=ScannerSearch;ScannerSearch.xojo_code;&h358D3A5D;&h0;false
Class=Scanner;Scanner.xojo_code;&h66F6A993;&h0;false
Module=mm;mm.xojo_code;&h6B9ECFFF;&h0;false
Window=winOCR;winOCR.xojo_window;&h50B6349A;&h0;false
Folder=images;images;&h5590780D;&h0;false
Picture=scanner1;images/128_scanner.png;&h4F3A1BED;&h5590780D;false;0;&h0
Picture=texture2;images/texture2.png;&h7D9620CD;&h5590780D;false;0;&h0
Picture=scannerPic;images/128_scannerPic.png;&h1BE363B0;&h5590780D;false;0;&h0
Picture=scannerPic1;images/32_scannerPic.png;&h2F480D18;&h5590780D;false;0;&h0
Picture=scanner2;images/48_scanner.png;&h42ED2A04;&h5590780D;false;0;&h0
Picture=scannerPic2;images/80_scannerPic.png;&h35605482;&h5590780D;false;0;&h0
Picture=scannerFinished;images/48_scannerFinished.png;&h34BFEFBC;&h5590780D;false;0;&h0
DefaultWindow=main
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Axel Schneider
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SaneScanner.exe
MacCarbonMachName=SaneScanner
LinuxX86Name=SaneScanner
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SaneScanner_2.xojo_resources;&h0
OSXBundleID=com.axelschneider.sanescanner
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
IsWebProject=False
